<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soucoup.cs">
    <Files>
      <File FileName="Assets\Scripts\Soucoup.cs" Line="80" Column="40" />
      <File FileName="Assets\Scripts\TerrainBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTracker.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>