<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainBlock.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Soucoup.cs" Line="112" Column="31" />
      <File FileName="Assets\Scripts\LevelCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTracker.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>